<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" styleClass="createProjectPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.licenta.badea.admin.ViewEmployeesAdminController">
   <children>
      <Label layoutX="29.0" layoutY="28.0" text="Search employee:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="197.0" layoutY="30.0" />
      <TableView fx:id="tableEmployeesView" layoutX="29.0" layoutY="67.0" prefHeight="319.0" prefWidth="755.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name" />
            <TableColumn fx:id="usernameColumn" prefWidth="100.0" text="Username" />
            <TableColumn fx:id="mailColumn" prefWidth="150.0" text="E-mail" />
            <TableColumn fx:id="phoneColumn" prefWidth="70.0" text="Phone" />
            <TableColumn fx:id="addressColumn" prefWidth="228.4000244140625" text="Address" />
        </columns>
      </TableView>
   </children>
</Pane>
