<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" styleClass="createProjectPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.licenta.badea.admin.ProjectAdminController">
   <children>
      <TableView fx:id="projectTable" layoutX="10.0" layoutY="83.0" prefHeight="310.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="110.0" text="Name" />
          <TableColumn fx:id="leaderColumn" prefWidth="150.0" text="Leader" />
            <TableColumn fx:id="startColumn" prefWidth="130.0" text="Start Time" />
            <TableColumn fx:id="deadlineColumn" prefWidth="109.0" text="Deadline" />
            <TableColumn fx:id="detailsColumn" prefWidth="268.0" text="Details" />
        </columns>
      </TableView>
      <Label layoutX="80.0" layoutY="46.0" text="Search project:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="searchProjectField" layoutX="228.0" layoutY="49.0" />
   </children>
</Pane>
