# Licenta

Client/: pom.xml
Client/src/main/java/ro/mta/licenta/badea/: Client.java  LoginController.java  (+5 more)
Client/src/main/resources/: LoginPage.fxml  RegisterPage.fxml  style.css
Client/src/main/resources/AdministratorPages/: AdminPage.fxml  EmployeesPageAdmin.fxml  ProjectsAdmin.fxml  ResourcesPageAdmin.fxml
Client/src/main/resources/EmployeePages/: CalendarPane.fxml  CreateProjectPane.fxml  HomePageEmployee.fxml  HomePane.fxml  SecondCreateProjectPane.fxml  ThirdCreateProjectPane.fxml  ViewProjects.fxml
Client/src/main/resources/MiniPages/: AddPeoplePage.fxml  AddResourcesToTask.fxml  AddRolesToWorkersPage.fxml  AddTeamPage.fxml  ErrorConnexion.fxml  LoadingPage.fxml  ViewProjectLevel1.fxml  ViewProjectLevel3.fxml
Server/: pom.xml
Server/lib/: mycert.cer  truststore
Server/src/main/java/ro/mta/server/: Database.java  Main.java
Server/src/main/java/ro/mta/server/GsonDateFormat/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Server/src/main/java/ro/mta/server/dao/: CompanieDAO.java  ICompanyDAO.java  IResourceDAO.java  ITaskGeneralDAO.java  IUserDAO.java  ProjectDAO.java  ResourceDAO.java  TaskGeneralDAO.java  UserDAO.java
Server/src/main/java/ro/mta/server/entities/: Companie.java  Project.java  Resource.java  Schedule.java  Task.java  TaskGeneral.java  TaskReal.java  Team.java  User.java
Server/src/main/java/ro/mta/server/handlers/: HandleUser.java  HandlerAdmin.java  IHandler.java
(+39 files in other folders)
