<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="viewProjectPane" fx:id="entirePane" prefHeight="486.0" prefWidth="807.0" style="-fx-background-color: #e0fbfc;" styleClass="linear-grad-to-top-left" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.licenta.badea.employee.CalendarController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="41.0" prefHeight="403.0" prefWidth="599.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="194.0">
         <content>
            <GridPane fx:id="gridPane" prefHeight="30.0" prefWidth="64.0">
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="619.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/listOfProjects.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
