<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="600.0" style="-fx-background-color: #3d5a80;" stylesheets="style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.licenta.badea.RegisterController">
   <children>
      <Region layoutX="40.0" layoutY="13.0" prefHeight="365.0" prefWidth="517.0" style="-fx-background-color: #e0fbfc; -fx-background-radius: 20px;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="27.0" prefWidth="593.0" text="Register your company" textAlignment="CENTER" textFill="#293241" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="88.0" layoutY="71.0" prefHeight="268.0" prefWidth="425.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Your username" textFill="#293241" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Password" textFill="#293241" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Company name" textFill="#293241" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="First Name" textFill="#293241" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Last name" textFill="#293241" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Address" textFill="#293241" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Phone Number" textFill="#293241" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Email" textFill="#293241" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Log In Info" textFill="#293241" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" text="Personal Info" textFill="#293241" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="173.0" promptText="Username" GridPane.rowIndex="3" />
            <TextField fx:id="companyNameField" promptText="Company" GridPane.rowIndex="7" />
            <TextField fx:id="firstNameField" promptText="Name" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="lastNameField" promptText="Surname" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="addressField" promptText="Address" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="phoneField" promptText="Phone" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField fx:id="emailField" promptText="example@mta.ro" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <PasswordField fx:id="passwordField" promptText="Password" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="107.0" layoutY="339.0" prefHeight="20.0" prefWidth="246.0" text="*All fields are required to continue" textFill="#293241" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="247.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="113.0" layoutY="392.0" prefHeight="43.0" prefWidth="425.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="87.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="backtologinbutton" mnemonicParsing="false" onAction="#backtologin" prefHeight="38.0" prefWidth="144.0" styleClass="redbutton" stylesheets="@style.css" text="Back to Log In">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerAction" prefHeight="40.0" prefWidth="112.0" styleClass="greenButton" stylesheets="@style.css" text="Register" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Line endX="256.0" layoutX="299.0" layoutY="49.0" startX="-259.0" />
   </children>
</AnchorPane>
